ansible/roles/bastion/tasks/main.yml (before)
---
# Bastion Host Configuration Tasks
# Prepares the bastion for building and pushing container images

- name: Install Podman and dependencies
  ansible.builtin.dnf:
    name:
      - podman
      - buildah
      - skopeo
      - git
      - openssh-clients
    state: present
  tags:
    - packages

- name: Ensure Podman is enabled for rootless operation
  ansible.builtin.command: podman info
  register: podman_info
  changed_when: false
  become_user: "{{ app_user }}"
  tags:
    - podman

- name: Create SSH directory for application user
  ansible.builtin.file:
    path: "/home/{{ app_user }}/.ssh"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0700'
  tags:
    - ssh

- name: Check if SSH key already exists
  ansible.builtin.stat:
    path: "/home/{{ app_user }}/.ssh/id_rsa"
  register: ssh_key_stat
  tags:
    - ssh

- name: Generate SSH key for webserver access
  ansible.builtin.command: >
    ssh-keygen -t rsa -b 4096 -f /home/{{ app_user }}/.ssh/id_rsa
    -C "{{ app_user }}@bastion8.htf25.qubr.be" -N ""
  become_user: "{{ app_user }}"
  when: not ssh_key_stat.stat.exists
  tags:
    - ssh

- name: Set SSH key file permissions
  ansible.builtin.file:
    path: "{{ item.path }}"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: "{{ item.mode }}"
  loop:
    - { path: "/home/{{ app_user }}/.ssh/id_rsa", mode: "0600" }
    - { path: "/home/{{ app_user }}/.ssh/id_rsa.pub", mode: "0644" }
  when: not ssh_key_stat.stat.exists
  tags:
    - ssh

- name: Read SSH public key
  ansible.builtin.slurp:
    src: "/home/{{ app_user }}/.ssh/id_rsa.pub"
  register: bastion_ssh_pubkey
  tags:
    - ssh

- name: Display SSH public key for manual deployment
  ansible.builtin.debug:
    msg: "Add this public key to webserver authorized_keys: {{ bastion_ssh_pubkey['content'] | b64decode }}"
  tags:
    - ssh

- name: Create build environment directory
  ansible.builtin.file:
    path: "/home/{{ app_user }}/builds"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0755'
  tags:
    - build

- name: Check if logged in to quay.io
  ansible.builtin.command: podman login --get-login {{ container_registry }}
  register: registry_login_status
  changed_when: false
  failed_when: false
  become_user: "{{ app_user }}"
  tags:
    - registry

- name: Display registry login status
  ansible.builtin.debug:
    msg: >
      {% if registry_login_status.rc == 0 %}
      Already logged in to {{ container_registry }} as {{ registry_login_status.stdout }}
      {% else %}
      Not logged in to {{ container_registry }}. Run: podman login {{ container_registry }}
      {% endif %}
  tags:
    - registry

- name: Configure container storage for performance
  ansible.builtin.copy:
    dest: "/home/{{ app_user }}/.config/containers/storage.conf"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'
    content: |
      [storage]
      driver = "overlay"
      runroot = "/run/user/{{ ansible_facts['user_uid'] }}/containers"
      graphroot = "/home/{{ app_user }}/.local/share/containers/storage"

      [storage.options]
      additionalimagestores = []
      pull_options = {enable_partial_images = "true", use_hard_links = "true"}

      [storage.options.overlay]
      mountopt = "nodev,metacopy=on"
  tags:
    - podman
    - config

ansible/roles/bastion/tasks/main.yml (after)
---
# Bastion Host Configuration Tasks
# Prepares the bastion for building and pushing container images

- name: Install Podman and dependencies
  ansible.builtin.dnf:
    name:
      - podman
      - buildah
      - skopeo
      - git
      - openssh-clients
    state: present
  tags:
    - packages

- name: Ensure Podman is enabled for rootless operation
  ansible.builtin.command: podman info
  register: podman_info
  changed_when: false
  become_user: "{{ app_user }}"
  tags:
    - podman

- name: Create SSH directory for application user
  ansible.builtin.file:
    path: "/home/{{ app_user }}/.ssh"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0700'
  tags:
    - ssh

- name: Check if SSH key already exists
  ansible.builtin.stat:
    path: "/home/{{ app_user }}/.ssh/id_rsa"
  register: ssh_key_stat
  tags:
    - ssh

- name: Generate SSH key for webserver access
  ansible.builtin.command: >
    ssh-keygen -t rsa -b 4096 -f /home/{{ app_user }}/.ssh/id_rsa
    -C "{{ app_user }}@bastion8.htf25.qubr.be" -N ""
  become_user: "{{ app_user }}"
  when: not ssh_key_stat.stat.exists
  tags:
    - ssh

- name: Set SSH key file permissions
  ansible.builtin.file:
    path: "{{ item.path }}"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: "{{ item.mode }}"
  loop:
    - { path: "/home/{{ app_user }}/.ssh/id_rsa", mode: "0600" }
    - { path: "/home/{{ app_user }}/.ssh/id_rsa.pub", mode: "0644" }
  when: not ssh_key_stat.stat.exists
  tags:
    - ssh

- name: Read SSH public key
  ansible.builtin.slurp:
    src: "/home/{{ app_user }}/.ssh/id_rsa.pub"
  register: bastion_ssh_pubkey
  tags:
    - ssh

- name: Display SSH public key for manual deployment
  ansible.builtin.debug:
    msg: "Add this public key to webserver authorized_keys: {{ bastion_ssh_pubkey['content'] | b64decode }}"
  tags:
    - ssh

- name: Create build environment directory
  ansible.builtin.file:
    path: "/home/{{ app_user }}/builds"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0755'
  tags:
    - build

- name: Check if logged in to quay.io
  ansible.builtin.command: podman login --get-login {{ container_registry }}
  register: registry_login_status
  changed_when: false
  failed_when: false
  become_user: "{{ app_user }}"
  tags:
    - registry

- name: Display registry login status
  ansible.builtin.debug:
    msg: >
      {% if registry_login_status.rc == 0 %}
      Already logged in to {{ container_registry }} as {{ registry_login_status.stdout }}
      {% else %}
      Not logged in to {{ container_registry }}. Run: podman login {{ container_registry }}
      {% endif %}
  tags:
    - registry

- name: Create containers config directory
  ansible.builtin.file:
    path: "/home/{{ app_user }}/.config/containers"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0755'
  tags:
    - podman
    - config

- name: Configure container storage for performance
  ansible.builtin.copy:
    dest: "/home/{{ app_user }}/.config/containers/storage.conf"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'
    content: |
      [storage]
      driver = "overlay"
      runroot = "/run/user/{{ ansible_facts['user_uid'] }}/containers"
      graphroot = "/home/{{ app_user }}/.local/share/containers/storage"

      [storage.options]
      additionalimagestores = []
      pull_options = {enable_partial_images = "true", use_hard_links = "true"}

      [storage.options.overlay]
      mountopt = "nodev,metacopy=on"
  tags:
    - podman
    - config

ansible/roles/bastion/tasks/main.yml (diff)
@@ -104,6 +104,17 @@
   tags:
     - registry
 
+- name: Create containers config directory
+  ansible.builtin.file:
+    path: "/home/{{ app_user }}/.config/containers"
+    state: directory
+    owner: "{{ app_user }}"
+    group: "{{ app_group }}"
+    mode: '0755'
+  tags:
+    - podman
+    - config
+
 - name: Configure container storage for performance
   ansible.builtin.copy:
     dest: "/home/{{ app_user }}/.config/containers/storage.conf"
